โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                    DIAGRAMA DE INTEGRACIรN JOYSTICK ADC                  โ
โ                          Proyecto DinoChrome                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          HARDWARE CONFIGURATION                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                           โ
โ  JOYSTICK ANALรGICO (VRX, VRY, SW)                                       โ
โ  โโโ P0.23 (AD0.0) โโโโบ Eje X (0-4095)                                   โ
โ  โโโ P0.24 (AD0.1) โโโโบ Eje Y (0-4095)                                   โ
โ  โโโ P2.10 โโโโโโโโโโโบ Botรณn (Interrupciรณn EINT3)                        โ
โ                                                                           โ
โ  LEDs INDICADORES DE DIRECCIรN                                           โ
โ  โโโ P0.9 โโโโโโโโโโโโบ LED ARRIBA    (Y < 100)                           โ
โ  โโโ P0.8 โโโโโโโโโโโโบ LED ABAJO     (Y > 4000)                          โ
โ  โโโ P0.7 โโโโโโโโโโโโบ LED IZQUIERDA (X < 100)                           โ
โ  โโโ P0.6 โโโโโโโโโโโโบ LED DERECHA   (X > 4000)                          โ
โ  โโโ P0.0 โโโโโโโโโโโโบ LED CENTRO/BOTรN (botรณn presionado)               โ
โ                                                                           โ
โ  LCD I2C (20x4)                                                           โ
โ  โโโ P0.27 (SDA0) โโโโบ Datos I2C                                         โ
โ  โโโ P0.28 (SCL0) โโโโบ Reloj I2C                                         โ
โ                                                                           โ
โ  DAC AUDIO                                                                โ
โ  โโโ P0.26 โโโโโโโโโโโบ Salida analรณgica (melodรญas)                       โ
โ                                                                           โ
โ  BOTรN DEL JUEGO (Original)                                              โ
โ  โโโ P0.4 โโโโโโโโโโโโบ Salto en DinoChrome                               โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                         SOFTWARE ARCHITECTURE                             โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                           โ
โ  main.c                                                                   โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ  โ int main(void) {                                                 โ    โ
โ  โ   SystemInit();                                                  โ    โ
โ  โ   cfgPin();          // Configura pines I2C                      โ    โ
โ  โ   cfgI2c();          // Inicializa I2C                           โ    โ
โ  โ   melodias_init();   // Sistema de audio DAC                     โ    โ
โ  โ   joystick_init();   // โโโ NUEVO: Inicializa ADC + LEDs        โ    โ
โ  โ   lcd_init();        // Inicializa LCD                           โ    โ
โ  โ   dino_game_init();  // Arranca el juego                         โ    โ
โ  โ                                                                  โ    โ
โ  โ   while (1) {                                                    โ    โ
โ  โ     dino_game_run();      // Actualiza juego DinoChrome          โ    โ
โ  โ     melodias_actualizar(); // Actualiza sistema de audio         โ    โ
โ  โ     joystick_update();    // โโโ NUEVO: Lee joystick + LEDs     โ    โ
โ  โ   }                                                              โ    โ
โ  โ }                                                                โ    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ    โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          MODULE DEPENDENCIES                              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                           โ
โ  โโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโ          โ
โ  โ dino_game.c  โ      โ melodias_dac โ      โjoystick_adc.cโ โโโ NUEVOโ
โ  โ              โ      โ      .c      โ      โ              โ          โ
โ  โโโโโโโโโโโโโโโโค      โโโโโโโโโโโโโโโโค      โโโโโโโโโโโโโโโโค          โ
โ  โ โข TIMER2     โ      โ โข TIMER0     โ      โ โข ADC (CH0/1)โ          โ
โ  โ โข P0.4 (btn) โ      โ โข TIMER1     โ      โ โข EINT3      โ          โ
โ  โ โข LCD I2C    โ      โ โข DAC (P0.26)โ      โ โข P0.0,6-9   โ          โ
โ  โโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโ      โโโโโโโโโโโโโโโโ          โ
โ        โ                      โ                      โ                  โ
โ        โโโโโโโโโโโโโโโโโโโโโโโโผโโโโโโโโโโโโโโโโโโโโโโโ                  โ
โ                               โ                                         โ
โ                               โผ                                         โ
โ                         โโโโโโโโโโโโ                                    โ
โ                         โ main.c   โ                                    โ
โ                         โ          โ                                    โ
โ                         โ (bucle   โ                                    โ
โ                         โprincipal)โ                                    โ
โ                         โโโโโโโโโโโโ                                    โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        JOYSTICK ADC FLOW DIAGRAM                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                           โ
โ  joystick_update() llamado cada ciclo del main loop                      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ
โ  โ                                                                โ      โ
โ  โ  1. Leer ADC Canal 0 (Eje X) โโโบ ejeX = 0-4095                โ      โ
โ  โ                                                                โ      โ
โ  โ  2. Leer ADC Canal 1 (Eje Y) โโโบ ejeY = 0-4095                โ      โ
โ  โ                                                                โ      โ
โ  โ  3. mostrar_direccion(ejeX, ejeY)                             โ      โ
โ  โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ              โ      โ
โ  โ     โ leds_all_off()  // Apagar todos          โ              โ      โ
โ  โ     โ                                           โ              โ      โ
โ  โ     โ if (boton_presionado)                    โ              โ      โ
โ  โ     โ   โโโบ LED P0.0 ON (CENTRO)               โ              โ      โ
โ  โ     โ else if (ejeY < 100)                     โ              โ      โ
โ  โ     โ   โโโบ LED P0.9 ON (ARRIBA)               โ              โ      โ
โ  โ     โ else if (ejeY > 4000)                    โ              โ      โ
โ  โ     โ   โโโบ LED P0.8 ON (ABAJO)                โ              โ      โ
โ  โ     โ else if (ejeX < 100)                     โ              โ      โ
โ  โ     โ   โโโบ LED P0.7 ON (IZQUIERDA)            โ              โ      โ
โ  โ     โ else if (ejeX > 4000)                    โ              โ      โ
โ  โ     โ   โโโบ LED P0.6 ON (DERECHA)              โ              โ      โ
โ  โ     โ else                                      โ              โ      โ
โ  โ     โ   โโโบ Todos LEDs OFF (centro/reposo)     โ              โ      โ
โ  โ     โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ              โ      โ
โ  โ                                                                โ      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ
โ                                                                           โ
โ  Interrupciรณn del botรณn (EINT3_IRQHandler)                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ
โ  โ                                                                โ      โ
โ  โ  Botรณn presionado en P2.10 (flanco de bajada)                 โ      โ
โ  โ  โโโบ boton_presionado = !boton_presionado  (toggle)           โ      โ
โ  โ  โโโบ Limpiar bandera de interrupciรณn                          โ      โ
โ  โ                                                                โ      โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ      โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                        RESOURCE ALLOCATION TABLE                          โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                           โ
โ  PERIFรRICO    โ USUARIO           โ CONFLICTOS                          โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ   โ
โ  ADC           โ joystick_adc.c    โ โ Ninguno                          โ
โ  TIMER0        โ melodias_dac.c    โ โ Ninguno                          โ
โ  TIMER1        โ melodias_dac.c    โ โ Ninguno                          โ
โ  TIMER2        โ dino_game.c       โ โ Ninguno                          โ
โ  DAC           โ melodias_dac.c    โ โ Ninguno                          โ
โ  I2C0          โ lcd_i2c.c         โ โ Ninguno                          โ
โ  EINT3         โ joystick_adc.c    โ โ Ninguno                          โ
โ  GPIO P0.0     โ joystick_adc.c    โ โ Disponible                       โ
โ  GPIO P0.4     โ dino_game.c       โ โ Independiente del joystick       โ
โ  GPIO P0.6-9   โ joystick_adc.c    โ โ Disponibles                      โ
โ  GPIO P0.23-24 โ joystick_adc.c    โ โ ADC (no conflicto con I2C)       โ
โ  GPIO P0.26    โ melodias_dac.c    โ โ DAC                              โ
โ  GPIO P0.27-28 โ lcd_i2c.c         โ โ I2C0                             โ
โ  GPIO P2.10    โ joystick_adc.c    โ โ Disponible                       โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                            FILES MODIFIED                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                           โ
โ  ARCHIVOS NUEVOS:                                                         โ
โ  โจ include/joystick_adc.h        (API pรบblica del mรณdulo)               โ
โ  โจ src/joystick_adc.c            (Implementaciรณn completa)              โ
โ  โจ JOYSTICK_README.md            (Documentaciรณn detallada)              โ
โ  โจ INTEGRATION_DIAGRAM.txt       (Este archivo)                         โ
โ                                                                           โ
โ  ARCHIVOS MODIFICADOS:                                                    โ
โ  ๐ src/main.c                                                            โ
โ     โข Lรญnea 14: #include "joystick_adc.h"                                โ
โ     โข Lรญnea 34: joystick_init();                                         โ
โ     โข Lรญnea 48: joystick_update();                                       โ
โ                                                                           โ
โ  ARCHIVOS SIN MODIFICAR:                                                  โ
โ  โ src/dino_game.c               (Funciona igual)                       โ
โ  โ src/melodias_dac.c            (Funciona igual)                       โ
โ  โ src/lcd_i2c.c                 (Funciona igual)                       โ
โ  โ include/*.h                   (Sin cambios)                          โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                          COMPILATION NOTES                                โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                           โ
โ  1. Asegรบrate de que src/joystick_adc.c estรฉ en tu Makefile              โ
โ  2. Los errores de include path en VS Code son normales (faltan paths    โ
โ     de CMSIS en c_cpp_properties.json)                                   โ
โ  3. El compilador ARM GCC tendrรก los paths correctos configurados        โ
โ  4. NO hay definiciones duplicadas de main, TIMER0_IRQHandler ni         โ
โ     DAC_Init en este proyecto                                            โ
โ                                                                           โ
โ  Para compilar en MCUXpresso IDE:                                         โ
โ    Project โ Clean โ Build Project                                       โ
โ                                                                           โ
โ  Para compilar con Make:                                                  โ
โ    make -r -j8 all                                                        โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                             TESTING GUIDE                                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโค
โ                                                                           โ
โ  Al ejecutar el firmware:                                                 โ
โ                                                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ         โ
โ  โ 1. LCD muestra el juego DinoChrome                          โ         โ
โ  โ 2. Melodรญas suenan por DAC                                  โ         โ
โ  โ 3. Joystick controla LEDs independientemente:               โ         โ
โ  โ                                                             โ         โ
โ  โ    ACCIรN              โ  LED ENCENDIDO                     โ         โ
โ  โ    โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ           โ         โ
โ  โ    Mover ARRIBA        โ  P0.9 (LED_UP)                     โ         โ
โ  โ    Mover ABAJO         โ  P0.8 (LED_DOWN)                   โ         โ
โ  โ    Mover IZQUIERDA     โ  P0.7 (LED_LEFT)                   โ         โ
โ  โ    Mover DERECHA       โ  P0.6 (LED_RIGHT)                  โ         โ
โ  โ    Presionar BOTรN     โ  P0.0 (LED_BTN) - toggle           โ         โ
โ  โ    Joystick en CENTRO  โ  Todos apagados                    โ         โ
โ  โ                                                             โ         โ
โ  โ 4. El botรณn P0.4 sigue controlando el salto en el juego    โ         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ         โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                           โ INTEGRACIรN COMPLETA
              Sin conflictos de hardware ni software detectados
